{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arr",
				"arr2"
			],
			[
				"diffs_",
				"diffs_b"
			],
			[
				"com",
				"common_prefix"
			],
			[
				"coo",
				"common_length"
			],
			[
				"ar",
				"arr1"
			],
			[
				"di",
				"diff_compute"
			],
			[
				"d",
				"diffs_a"
			],
			[
				"dif",
				"diffs_b"
			],
			[
				"OP",
				"OP_UNCHANGED"
			],
			[
				"hm",
				"hm_b"
			],
			[
				"diff_",
				"diff_half_match_i"
			],
			[
				"bes",
				"best_common"
			],
			[
				"best",
				"best_short_arr_b"
			],
			[
				"fi",
				"find_common_suffix"
			],
			[
				"fid",
				"find_common_prefix"
			],
			[
				"s",
				"search"
			],
			[
				"ta",
				"buildTableLookup"
			],
			[
				"km",
				"kmp_search"
			],
			[
				"bui",
				"kmp_build_tablelookup"
			],
			[
				"co",
				"computeTemporaryArray"
			],
			[
				"sho",
				"short_arr"
			],
			[
				"shor",
				"short_arr_len"
			],
			[
				"l",
				"long_arr"
			],
			[
				"k",
				"kmp_build_tablelookup"
			],
			[
				"find",
				"find"
			],
			[
				"max",
				"max_len"
			],
			[
				"Op",
				"OP_DELETED"
			],
			[
				"a",
				"arr1"
			],
			[
				"te",
				"text1"
			],
			[
				"tex",
				"text2"
			],
			[
				"inde",
				"index_end"
			],
			[
				"ind",
				"index_start"
			],
			[
				"index",
				"index_mid"
			],
			[
				"indx",
				"index_mid"
			],
			[
				"text",
				"text1"
			],
			[
				"OU",
				"OUTPUT_JAR_PATH"
			],
			[
				"c",
				"classpath"
			],
			[
				"java",
				"javac"
			],
			[
				"new",
				"newRating"
			],
			[
				"chil",
				"childPath"
			],
			[
				"chi",
				"childPath"
			],
			[
				"ret",
				"ret_string"
			],
			[
				"pre",
				"prefabExt"
			],
			[
				"get",
				"getEnvArg"
			],
			[
				"ex",
				"prefabExt"
			],
			[
				"fil",
				"fileName"
			],
			[
				"pat",
				"paths"
			],
			[
				"pa",
				"paths"
			],
			[
				"patter",
				"parentPattern"
			],
			[
				"file",
				"fileNameFilter"
			],
			[
				"filena",
				"fileNameFilter"
			],
			[
				"meta",
				"metaChildPattern"
			],
			[
				"pare",
				"parentId"
			],
			[
				"de",
				"dependList"
			],
			[
				"pref",
				"prefabPattern"
			],
			[
				"mtar",
				"materialPaths"
			],
			[
				"ser",
				"searchInFiles"
			],
			[
				"mter",
				"materialPattern"
			],
			[
				"fo",
				"folder"
			],
			[
				"ma",
				"match"
			],
			[
				"re",
				"readlines"
			],
			[
				"fin",
				"fileNameFilter"
			],
			[
				"prepta",
				"prefabPath"
			],
			[
				"fileName",
				"fileNameFilter"
			],
			[
				"filen",
				"fileNameFilter"
			],
			[
				"mate",
				"metaExt"
			],
			[
				"me",
				"metaExt"
			],
			[
				"f",
				"foundFiles"
			],
			[
				"w",
				"walk"
			],
			[
				"ra",
				"rate_per_hour"
			],
			[
				"min",
				"minVal"
			],
			[
				"n",
				"numCol"
			],
			[
				"num",
				"numLine"
			],
			[
				"dra",
				"drawRow"
			],
			[
				"da",
				"drawCommon"
			],
			[
				"draw",
				"draw1stRow"
			],
			[
				"row",
				"rowRenderer"
			],
			[
				"nu",
				"numRow"
			],
			[
				"draw1",
				"draw1stColumn"
			],
			[
				"drawc",
				"drawCommon"
			],
			[
				"dra1",
				"draw1stColumn"
			],
			[
				"str",
				"strVal"
			],
			[
				"dr",
				"drawConer"
			],
			[
				"t",
				"tuple2"
			],
			[
				"tup",
				"tuple1"
			],
			[
				"pr",
				"proper2"
			],
			[
				"hea",
				"heap"
			],
			[
				"per",
				"proper2"
			],
			[
				"pro",
				"proper1"
			],
			[
				"pe",
				"printTable"
			],
			[
				"wo",
				"word"
			],
			[
				"cou",
				"countStr"
			],
			[
				"coun",
				"countStr"
			],
			[
				"pri",
				"printStrLen"
			],
			[
				"fun",
				"function	function"
			],
			[
				"gameObjec",
				"gameObject.activeSelf	[property]"
			],
			[
				"L",
				"Log	ILogger.*(logType, message)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Dev/Lua.sublime-build",
					""
				]
			],
			[
				"Packages/Lua/Lua.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 27.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Contr",
				"Package Control: Remove Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 209.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Data/Projects/Python/binary_heap.py",
		"/Volumes/Data/Projects/Python/Hello.py",
		"/Volumes/Data/Projects/Lua/kmp_search.lua",
		"/Volumes/Data/Projects/Python/search.py",
		"/Volumes/Data/Projects/Python/diff_match_path.py",
		"/Volumes/Data/Projects/Python/array_diff.py",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Editor/6lgame_sdk_lib/build_demo_sdk",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Editor/6lgame_sdk_lib/diff_match_path.py",
		"/Users/apple/Documents/sdk_demo_build",
		"/Users/apple/Documents/:Library:Java:JavaVirtualMachines:jdk1.7.0_51.jdk:",
		"/Users/apple/Downloads/manifest.plist",
		"/Users/apple/Downloads/manifest1.plist",
		"/Users/apple/Downloads/12月-1月版本行程/[Content_Types].xml",
		"/Users/apple/Downloads/12月-1月版本行程/xl/sharedStrings.xml",
		"/Users/apple/Downloads/12月-1月版本行程/xl/workbook.xml",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Editor/6lgame_sdk_lib/src/com/liuliansdkdemo/liulian/MainActivity.java",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Plugins/Android/6lgame_sdk_lib/LiulianSocial/com/liuliansdkdemo/liulian/OverrideExample.class",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Temp/LiuLian_LL_Sdk_Demo/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Temp/LiuLian_LL_Sdk_Demo/lib/x86/libmono.so",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Editor/6lgame_sdk_lib/src/com/liuliansdkdemo/liulian/MainActivity 1.java",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Plugins/Android/liulian/com/liuliansdkdemo/liulian/MainActivity.java",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Plugin/Android/liulian/com/liuliansdkdemo/liulian/MainActivity.java",
		"/Volumes/Data/Projects/Python/gas_stations.py",
		"/Volumes/Data/Projects/Unity/9fury/GooglePlayGames_IOS/Assets/Plugins/Android/facebook/src/com/facebook/unity/FB.java",
		"/Volumes/Data/Projects/Unity/9fury/GooglePlayGames_IOS/Assets/Plugins/Android/facebook/build.xml",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Plugin/Android/liulian/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Plugin/Android/liulian/com/liuliansdkdemo/liulian/LiulianSocial.java",
		"/Users/apple/Downloads/榴莲sdk2.1.3/sdk升级日志.txt",
		"/Users/apple/Downloads/榴莲sdk2.1.3/新版SDK FQA.txt",
		"/Volumes/Data/Projects/Unity/9fury/GooglePlayGames_IOS/Assets/Plugins/Android/AndroidManifest.xml",
		"/Applications/Unity/Unity.app/Contents/PlaybackEngines/AndroidPlayer/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/GooglePlayGames_IOS/Assets/Plugins/Android/facebook/src/com/facebook/unity/FBLogin.java",
		"/Volumes/Data/Projects/Unity/9fury/GooglePlayGames_IOS/Assets/Plugins/Android/MainLibProj/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/GooglePlayGames_IOS/Assets/Plugins/Android/facebook/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Plugin/Android/liulian/com/liuliansdkdemo/liulian/build",
		"/Volumes/Data/Projects/Unity/9fury/LiuLian_LL_Sdk_Demo/Assets/Plugin/Android/liulian/com/liuliansdkdemo/liulian/MyApplication.java",
		"/Users/apple/Downloads/榴莲sdk2.1.3/LiuLian_LL_Sdk_Demo/AndroidManifest.xml",
		"/Users/apple/Downloads/榴莲sdk2.1.3/LiuLian_LL_Sdk_Demo/src/com/liuliansdkdemo/liulian/MainActivity.java",
		"/Users/apple/Downloads/榴莲sdk2.1.3/LiuLian_LL_Sdk_Demo/src/com/liuliansdkdemo/liulian/MyApplication.java",
		"/Users/apple/Downloads/cn.json",
		"/Users/apple/Downloads/cn.json_1215.txt",
		"/Volumes/Data/Projects/Java/9fury/rot_server_deploy/SFS2X/config/hazelcast.xml",
		"/Users/apple/Downloads/android-emulator-detector-master/EmulatorDetectorProject/EmulatorDetector/src/main/java/net/skoumal/emulatordetector/EmulatorDetector.java",
		"/Users/apple/Downloads/android-emulator-detector-master/EmulatorDetectorProject/output/emulator_detector_v0.1.1/META-INF/MANIFEST.MF",
		"/Users/apple/Downloads/android-emulator-detector-master/EmulatorDetectorProject/output/emulator_detector_v0.1.1/main/AndroidManifest.xml",
		"/Users/apple/Downloads/dex2jar-2.1-SNAPSHOT/d2j-dex2jar.sh",
		"/Users/apple/Downloads/dex2jar-2.1-SNAPSHOT/d2j-jar2dex.sh",
		"/Volumes/Data/Projects/Python/task2.py",
		"/Volumes/Data/Projects/Python/searchFile.py",
		"/Volumes/Data/Projects/Python/task1.py",
		"/Volumes/Data/Projects/Unity/9fury/rot_client_standalone/ROT/Assets/Resources/Characters/Character_82_Malphite/299/299_Prefab.prefab",
		"/Volumes/Data/Projects/Unity/Examples/WebView/Assets/Editor/ResoureChecker/searchFile.py",
		"/Volumes/Data/Projects/Unity/Examples/WebView/Assets/Editor/ResoureChecker/ResourceChecker.cs",
		"/Volumes/Data/Projects/Java/9fury/rot_server_deploy/SFS2X/config/log4j.properties",
		"/Volumes/Data/Projects/Unity/9fury/rot_client/ROT/Assets/Resources/ScriptObject/BuildConfigTool.asset",
		"/Volumes/Data/Projects/Unity/9fury/rot_client/ROT/Assets/Editor/BuildAppEditors.cs",
		"/Volumes/Data/Unity/build_unity_CL_TH",
		"/Users/apple/Library/Logs/Unity/Editor.log",
		"/Volumes/Data/Unity/build_unity",
		"/Volumes/Data/Projects/Lua/suffix_tree.lua",
		"/Volumes/Data/Projects/Python/[AbilitiesAttribute(AttributeName.ATKPW, Transfe",
		"/Users/apple/Downloads/index.html",
		"/Volumes/Data/Projects/Unity/9fury/rot_client_standalone/ROT/Assets/Resources/Config/MonsterConfig.txt",
		"/Volumes/Data/Projects/Lua/binary_heap.lua",
		"/Volumes/Data/Projects/Lua/quad_tree.lua",
		"/Volumes/Data/Projects/Lua/prefix_tree.lua",
		"/Volumes/Data/Projects/Lua/metatable.lua",
		"/Volumes/Data/Projects/Lua/ringbuffer.lua",
		"/Volumes/Data/Unity/build_unity_CL",
		"/Volumes/Data/Projects/Python/learning/Hello.py",
		"/Volumes/Data/IOS development/7Hero_53_TH/Podfile",
		"/Volumes/Data/IOS development/7Hero_53_TH/Pods/GTMOAuth2/Source/Touch/GTMOAuth2ViewControllerTouch.m",
		"/Volumes/Data/Projects/Unity/9fury/rot_client/ROT/Assets/GooglePlayGames/Editor/Podfile.txt",
		"/Volumes/Data/Projects/Lua/stable_matching.lua",
		"/Users/apple/Downloads/ConstForce.cs",
		"/Volumes/Data/Projects/Lua/Learning.sublime-project",
		"/Users/apple/Downloads/ParticleTrimmer/ParticleTrimmer/App.cpp",
		"/Volumes/Data/Setup/Unity asset/Shader/builtin_shaders-4.5.4/DefaultResourcesExtra/Skybox.shader",
		"/Users/apple/Downloads/fb.txt",
		"/Users/apple/Downloads/pHash-0.9.6/src/pHash.cpp",
		"/Volumes/Data/Setup/Unity asset/Shader/builtin_shaders-4.5.4/DefaultResourcesExtra/skybox cubed.shader",
		"/Volumes/Data/Projects/Unity/Examples/GameAnalytics-Prototype/Assets/Resources/Info.plist.m",
		"/Users/apple/Downloads/NuProcess-nuprocess-1.1.0/src/example/java/com/zaxxer/nuprocess/example/SshExample.java",
		"/Users/apple/Downloads/NuProcess-nuprocess-1.1.0/src/example/java/com/zaxxer/nuprocess/example/OldSchool.java",
		"/Users/apple/Downloads/NuProcess-nuprocess-1.1.0/src/example/java/com/zaxxer/nuprocess/example/NuSchool.java",
		"/Volumes/Data/Projects/Unity/9fury/rot_client_standalone/ROT/Assets/Plugins/Android/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/rot_client_standalone/ROT/Assets/Plugins/Android/play-services-auth-base-9.0.2/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/rot_client_standalone/ROT/Assets/Plugins/Android/facebook/bin/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/rot_client_standalone/ROT/Assets/Plugins/Android/facebook/AndroidManifest.xml",
		"/Volumes/Data/Projects/Unity/9fury/rot_client_standalone/ROT/Assets/Plugins/Android/facebook/bin/AndroidManifest.xml.d",
		"/Users/apple/Desktop/bugs2",
		"/Volumes/Data/Unity/server_mode_test_demo.sh",
		"/Volumes/Data/Unity/server_mode_test.sh",
		"/Users/apple/Desktop/bugs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Resources/Characters/Character_43_Kayle/113/113_Prefab.prefab",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/core/nFury/Network/Connector.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/net/RealtimeTestConnector.cs",
		"/Volumes/Data/Setup/Unity asset/Shader/builtin_shaders-4.5.4/DefaultResourcesExtra/Mobile/Mobile-Bumped.shader",
		"/Volumes/Data/Setup/Unity asset/Shader/builtin_shaders-4.5.4/DefaultResourcesExtra/Mobile/Mobile-BumpSpec.shader",
		"/Volumes/Data/Setup/Unity asset/Shader/builtin_shaders-4.5.4/DefaultResourcesExtra/Mobile/Mobile-VertexLit.shader",
		"/Volumes/Data/Setup/Unity asset/Shader/builtin_shaders-4.5.4/DefaultResourcesExtra/Mobile/Mobile-Particle-Add.shader",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Temp/Compiled-Mobile-Particle-Add-Mac.shader",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/main/Components/AbilitiesComponent.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Standard Assets/Image Effects (Pro Only)/PostEffectsBase.cs",
		"/Volumes/Data/Projects/Shaders/Rim/ToonRamp.shader",
		"/Volumes/Data/Projects/Lua/kokichi_lua.sublime-build",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/main/logic/Systems/Tower/TowerTrapSpawnSystem.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/utils/Tools.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Easy Save 2/Examples/Creating an Automatic Save Structure/UniqueGameLogic.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/utils/NFRandom.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Resources/Shaders/Rim/RimFunc.cginc",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AdvancedPlayerPrefsWindow/Editor/APPWindow.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AmplifyMotion/Resources/MotionBlurSoft.shader",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AndroidImmersiveMode/Scripts/ImmersiveModeEnabler.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AndroidImmersiveMode/Scripts/DemoScript.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AmplifyMotion/Resources/MotionBlur.shader",
		"/Users/apple/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/main/PvPArenaStart.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/net/AchievementStateDefinition.cs",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AmplifyMotion/Resources/SolidVectors.shader",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AmplifyMotion/Resources/SkinnedVectorsMobile.shader",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AmplifyMotion/Resources/SkinnedVectors.shader",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AmplifyMotion/Readme.txt",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AmplifyMotion/Resources/SolidVectorsMobile.shader",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/AdvancedPlayerPrefsWindow/Readme.pdf",
		"/Users/apple/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Resources/Shaders/Rim/Rim Mask Multiple Light.shader",
		"/Volumes/Data/Projects/Unity/rot_client_realtimePvE/ROT/Assets/Scripts/main/View/CharacterView.cs"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"arr1_b",
			"OP_UNCHANED",
			"arr2",
			"long_arr",
			"len",
			"OP_DELETED",
			"common_length",
			"find_common_prefix",
			"arr1",
			"Plugin",
			"showtoast(",
			"findViewById",
			"R.",
			"GetUnityActiv",
			"android",
			"build.T",
			"glGetString",
			"contains",
			"getDeviceListing(",
			"foundParent",
			"12c68d5358287ab4e8696637aa2ffdf6",
			"ShopChestSecond",
			"player size",
			"Used asset",
			"used asset,",
			"texture",
			"row1",
			"drawRow",
			")",
			"1",
			"getRightChild",
			"list",
			"itertools",
			"a",
			")\n",
			"ringbuffer",
			")\n",
			"1",
			"values",
			"ConvexHull",
			"ContainsTypesMap",
			"BigInteger",
			"_MainTex_TexelSize",
			"fragDownsample",
			"vert4Tap",
			"(}[",
			"t",
			"456",
			"this",
			"GetRealCurrentTime",
			"realTimeSinceStartup",
			"float",
			"static",
			"private",
			"\n    ",
			"GetRealTimeSinceStartUp",
			"();\n",
			"realTimeSinceStartup"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 189.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Assembly-CSharp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"realtimete",
				"Scripts/net/RealtimeTestConnector.cs"
			],
			[
				"componenttypemanager",
				"Plugins/Artemis_For_Unity/Manager/ComponentTypeManager.cs"
			],
			[
				"component",
				"Plugins/Artemis_For_Unity/ComponentType.cs"
			],
			[
				"rimfun",
				"Resources/Shaders/Rim/RimFunc.cginc"
			],
			[
				"realtimecon",
				"Scripts/net/RealtimeTestConnector.cs"
			],
			[
				"rimf",
				"Resources/Shaders/Rim/RimFunc.cginc"
			],
			[
				"rim",
				"Resources/Shaders/Rim/Rim.shader"
			],
			[
				"characterv",
				"Scripts/main/View/CharacterView.cs"
			],
			[
				"realtimecone",
				"Scripts/net/RealtimeTestConnector.cs"
			],
			[
				"sg",
				"Scripts/config/Guild/ShopGuildConfig.cs"
			],
			[
				"shader",
				"core/nFury/Assets/GameShaders.cs"
			],
			[
				"realtime",
				"net/RealtimeTestConnector.cs"
			],
			[
				"",
				"main/dataManager/RotTime.cs"
			],
			[
				"rot",
				"main/dataManager/RotTime.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
